:root {
  --basic-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway";
  --basic-bakground-color: #ffffff;
  --brand-text-color: #4d5ae5;
  --heading-text-color: #2e2f42;
  --success-text-color: #31d0aa;
  --body-text-color: #434455;
  --subtl-text-color: #8e8f99;
  --accent-text-color: #e7e9fc;
  --light-text-color: #f4f4fd;
}

/* index.html */

body {
  background-color: var(--basic-bakground-color);
  font-family: var(--basic-font-family);
  font-style: normal;
  font-weight: 400;
  color: var(--brand-text-color);
}

ul,
h4 {
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

/* Header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  position: relative;
}
.web {
  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--brand-text-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.studio {
  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--heading-text-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.nav {
  display: flex;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .nav .item + .item {
    margin-left: 40px;
  }

  .nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.5;
    color: var(--body-text-color);
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .header-container {
    justify-content: space-between;
  }
}

.link {
  text-decoration: none;
  color: var(--heading-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.link:hover {
  color: var(--brand-text-color);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .nav-container {
    padding: 24px 0;
    display: flex;
    align-items: center;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.menu-hamburger {
  margin-left: auto;
}

.menu-toggle .header-modal-close-black {
  fill: #2e2f42;
}

@media screen and (min-width: 768px) {
  .menu-hamburger {
    display: none;
  }
  .nav-container {
    display: flex;
    align-items: center;
  }
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .current-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--brand-text-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--basic-bakground-color);
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mobile-menu .nav {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-left: 0;
}

.mobile-menu .nav .item {
  margin-top: 40px;
}

.mobile-menu .contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  list-style-type: none;
  margin-bottom: 48px;
}

.mobile-menu .contacts .item + .item {
  margin-top: 40px;
}

.mobile-menu .link3 {
  text-decoration: none;
  color: var(--heading-text-color);
}

.tel {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  text-decoration: none;
  color: #4d5ae5;
}

.mobile-menu > .container-contacts {
  display: flex;
  flex-direction: column;
}

.modal-social-list-icon {
  padding-left: 0;
  display: flex;
  flex-direction: row;
}

.modal-social-list-item {
  list-style-type: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--brand-text-color);
}

.modal-social-list-link {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px;
  background-color: hsla(0, 0%, 100%, 10%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: var(--light-text-color);
}
.modal-social-list-icon .modal-social-list-item + .modal-social-list-item {
  margin-left: 58px;
}

@media screen and (min-width: 1200px) {
  .contacts .item + .item {
    margin-left: 40px;
  }

  .nav-container .nav {
    margin-left: 77px;
  }
  .contacts {
    flex-direction: row;
    margin-left: auto;
  }
}
/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  z-index: 100;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  display: flex;
  border-radius: 50%;
  margin-left: auto;
  padding: 8px;
  background-color: var(--accent-text-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 16px;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background: var(--brand-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 50%;
}

.modal-button:hover svg,
.modal-button:focus svg {
  fill: #ffffff;
}

.modal-button .modal-svg {
  display: block;
  fill: #000;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-top: 24px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 24px;
}

.modal-form > label:not(:first-child) {
  margin-top: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--subtl-text-color);
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 360px;
  padding-left: 40px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form > input {
  margin-top: 4px;
  padding: 10px;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form > .policy-checkbox {
  margin-right: auto;
  margin-top: 16px;
}

.modal-form label {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: hwb(0 0% 100%);
}

.icon-wrap {
  position: relative;
}

.svg-modal {
  position: absolute;

  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-wrap > input:hover,
.icon-wrap > input:focus {
  border-color: var(--brand-text-color);
}

input:hover ~ .svg-modal,
input:focus ~ .svg-modal {
  fill: var(--brand-text-color);
}
.modal-form > textarea {
  margin-top: 4px;
  resize: none;
  padding-top: 8px;
  padding-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form > textarea:hover,
.modal-form > textarea:focus {
  border-color: var(--brand-text-color);
}

.modal-policy {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  align-items: center;
  justify-self: start;
  width: 360px;
}

.policy-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.policy-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  background-image: url(../images/property.svg);
  background-size: contain;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:focus + .policy-icon {
  border: 1.5px solid #2e2f42;
}

.policy-checkbox:checked + .policy-icon {
  background-color: var(--brand-text-color);
  border: none;
}

.policy-text {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-policy a {
  color: var(--brand-text-color);
}

.modal-button-send {
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 56px;
  width: 169px;
  padding: 16px 32px;
  border: none;
  margin: auto;
  margin-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.link2 {
  text-decoration: none;
  color: var(--body-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  list-style-type: none;
}

.link2:hover,
.link2:focus {
  color: var(--brand-text-color);
}

/* Section1 - Hero */

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/mob_dark_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 428px;
  padding-top: 110px;
  padding-bottom: 110px;
}

@media screen and (min-width: 768px) {
  .section1 {
    width: 100%;
    max-width: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .section1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mob_dark_bg@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tab_dark_bg.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .section1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tab_dark_bg@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .section1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/des_people_office.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .section1 {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/des_people_office@2x.jpg");
  }
}

.header1 {
  color: var(--basic-bakground-color);
  margin-top: 0;
  margin-bottom: 72px;
  width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.button {
  font-family: var(--basic-font-family);
  width: 169px;
  height: 56px;
  background: var(--brand-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--basic-bakground-color);
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .section1 {
    max-width: 1440px;
    padding-top: 192px;
    padding-bottom: 192px;
  }
}
/* section2 */

.section2 {
  padding-top: 96px;
  padding-bottom: 96px;
}

.header-none {
  display: none;
}

.our-advantages li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.our-advantages .item {
  max-width: 396px;
}

.our-advantages {
  display: flex;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topics-our-advantages {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}

.text-our-advantages {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

@media screen and (max-width: 767px) {
  .topics-our-advantages {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .our-advantages .item {
    max-width: 351px;
  }
  .our-advantages {
    display: flex;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .section2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header-none {
    display: none;
  }

  .our-advantages {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    column-gap: 24px;
    margin: 0;
    padding: 0;
    align-items: start;
  }

  .list-item::before {
    display: block;
    content: "";
    height: 112px;
    background-color: var(--light-text-color);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 8px;
    background-size: 64px;
  }

  .icon-antenna::before {
    background-image: url("../images/antenna.svg");
  }

  .icon-clock-1::before {
    background-image: url("../images/clock-1.svg");
  }

  .icon-diagram-1::before {
    background-image: url("../images/diagram-1.svg");
  }

  .icon-astronaut::before {
    background-image: url("../images/astronaut.svg");
  }

  .our-advantages .item {
    width: 264px;
  }

  .our-advantages .topics-our-advantages,
  .our-advantages .text-our-advantages {
    margin-top: 0;
    padding: 0;
  }

  .topics-our-advantages {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--heading-text-color);
    margin-bottom: 8px;
  }

  .text-our-advantages {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
  }
}

/* Section3 */
.section3 {
  display: none;
}

.header2 {
  margin-bottom: 72px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section3 {
    display: flex;
    padding-bottom: 120px;
  }
  .section3 .header2 {
    text-align: center;
  }

  .we-doing {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .we-doing .item + .item {
    margin-left: 24px;
  }

  .we-doing,
  .our-team {
    list-style-type: none;
  }
}

/* Section4 */

.our-team {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 72px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.team-description {
  background-color: var(--basic-bakground-color);
}

.section4 {
  background-color: var(--light-text-color);
  padding-top: 96px;
  padding-bottom: 128px;
}

.section4 .header2 {
  text-align: center;
  margin-bottom: 72px;
}

.our-employees {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}

.employeess-profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  margin-bottom: 8px;
}

.team-description .our-employees,
.team-description .employeess-profession {
  text-align: center;
}

.employess-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  border-top: 0;
  padding: 32px 16px;
  margin: auto;
}

.social-list-icon {
  display: flex;
  padding-left: 0;
  justify-content: space-between;
  align-items: center;
  fill: var(--light-text-color);
}

.social-list-item {
  list-style-type: none;
  max-width: 260px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--brand-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--success-text-color);
}

@media screen and (min-width: 768px) {
  .our-team {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }

  .section4 {
    padding-top: 96px;
    padding-bottom: 104px;
  }

  .team-description {
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .section4 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* Section5 */

.section5 {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section5 .header2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.svg {
  fill: var(--subtl-text-color);
}

.customers-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtl-text-color);
  border-radius: 4px;
  width: 190px;
  height: 88px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-item-link svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-item:hover svg,
.customers-list-item:focus svg {
  fill: var(--brand-text-color);
}

.customers-list-item:hover,
.customers-list-item:focus {
  border: 1px solid var(--brand-text-color);
}

@media screen and (max-width: 767px) {
  .customers-list-item {
    width: calc(50% - 8px);
    height: 88px;
    min-width: 120px;
    /* this way it wont be too narrow on screens like 200px width */
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .customers-list {
    column-gap: 24px;
  }

  .customers-list-item {
    width: 168px;
    height: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .section5 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list-item {
    width: 168px;
    height: 88px;
    min-width: 120px;
  }

  .customers-list {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Footer */

.web-footer {
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-text-color);
  text-transform: uppercase;
}

.studio-footer {
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  text-transform: uppercase;
}

.footer .container .link {
  display: flex;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--heading-text-color);
}

.footer-description {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  margin: auto;
}

.footer-contaiter {
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.social-media-title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--basic-bakground-color);
  margin-bottom: 24px;
  text-align: center;
}

.footer-social-list-icon {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 72px;
  justify-content: center;
}

.footer-social-list-item {
  list-style-type: none;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px;
  background-color: hsla(0, 0%, 100%, 10%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-icon .footer-social-list-item + .footer-social-list-item {
  margin-left: 16px;
}
.footer-social-media {
  display: block;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--success-text-color);
}

label,
input,
button {
  padding: 0;
  margin: 0;
}

.label-header {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--basic-bakground-color);
  text-align: center;
}

.footer-label {
  position: relative;
  display: flex;
  flex-direction: row;
}

.display {
  display: flex;
  flex-direction: column;
}

.footer-label input {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  color: var(--basic-bakground-color);
  padding: 8px;
  font-family: inherit;
  margin-bottom: 16px;
}

.footer-label > .footer-email {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-label input:focus + .footer-email {
  opacity: 0;
}

.footer-button {
  position: relative;
  width: 165px;
  height: 40px;
  background: var(--brand-text-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--basic-bakground-color);
  align-items: center;
  border: none;
  cursor: pointer;
  margin: auto;
}

.footer-button:hover {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.subscribe {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;
}

.svg-frame {
  fill: var(--basic-bakground-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-contaiter {
    width: 586px;
  }

  .container {
    max-width: 768px;
  }

  .footer-label input {
    width: 264px;
  }

  .web-container {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    margin-bottom: 72px;
  }

  .display {
    display: flex;
    flex-direction: row;
  }

  .label-header {
    text-align: start;
  }

  .footer .container .link {
    margin-left: 0;
  }

  .footer-social-media {
    margin: 0;
  }

  .footer-social-list-icon {
    margin: 0;
  }

  .logo-container {
    margin: 0;
  }

  .social-media-title {
    text-align: start;
  }

  .footer-label input {
    margin-bottom: 0;
  }

  .footer-label ::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }

  .footer-button {
    margin: 0;
    margin-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .web-footer {
    font-family: var(--logo-font-family);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-text-color);
    text-transform: uppercase;
  }

  .studio-footer {
    font-family: var(--logo-font-family);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--light-text-color);
    text-transform: uppercase;
  }

  .footer .container .link {
    display: block;
    margin-bottom: 24px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--heading-text-color);
  }

  .footer-description {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
  }

  .web-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 72px;
  }

  .footer-contaiter {
    display: flex;
    flex-direction: row;
  }

  .logo-container {
    display: block;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .social-media-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--basic-bakground-color);
    text-align: start;
  }

  .footer-social-list-icon {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
  }

  .footer-social-list-item {
    list-style-type: none;
  }

  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    background-color: hsla(0, 0%, 100%, 10%);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-list-icon .footer-social-list-item + .footer-social-list-item {
    margin-left: 16px;
  }
  .footer-social-media {
    display: block;
  }

  .footer-social-list-link:hover,
  .footer-social-list-link:focus {
    background-color: var(--success-text-color);
  }

  label,
  input,
  button {
    padding: 0;
    margin: 0;
  }

  .footer-form {
    margin-left: 80px;
  }
  .label-header {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--basic-bakground-color);
    text-align: start;
  }

  .footer-label {
    position: relative;
  }

  .display {
    display: flex;
    flex-direction: row;
  }

  /* .footer-email {
    position: absolute;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  } */

  .footer-label input {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    color: var(--basic-bakground-color);
    padding: 8px;
    font-family: inherit;
  }

  .footer-label ::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }

  .footer-label > .footer-email {
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-label input:focus + .footer-email {
    opacity: 0;
  }

  .footer-button {
    position: relative;
    margin: 0;
    margin-left: 24px;
    width: 165px;
    height: 40px;
    background: var(--brand-text-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--basic-bakground-color);
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
  }

  .footer-button:hover {
    background-color: #404bbf;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .subscribe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24px;
  }

  .svg-frame {
    fill: var(--basic-bakground-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
  }
}

/*Portfolio css*/

.filter {
  display: none;
}

.topics {
  display: flex;
  padding-top: 48px;
  padding-bottom: 48px;
}

.all-topics-list,
.filter-buttons {
  list-style-type: none;
  /* justify-content: center; */
}

.filter-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
}

.all-topics-list {
  display: flex;
  flex-wrap: wrap;
}

.fiter-buttons-size {
  margin: 0;
  padding: 0;
  height: 48px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button2 {
  margin: 0;
  padding: 12px 24px;
  height: 48px;
  background: var(--light-text-color);
  border: 1px solid var(--accent-text-color);
  color: var(--brand-text-color);
  font-family: var(--basic-font-family);
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button2:hover {
  background-color: var(--brand-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--basic-bakground-color);
}

.button2:focus {
  background-color: var(--brand-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--basic-bakground-color);
}

.header-of-topics {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
}

.topics-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.all-topics-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.list-discription {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-discription:hover,
.list-discription:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.topics-card {
  padding: 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
}

.header-of-topics {
  margin-bottom: 8px;
}

.img {
  position: relative;
  overflow: hidden;
}

.overlay::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/purple.jpg);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-img:hover .overlay::before {
  transform: translateY(0);
}

.overlay-text {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-img:hover .overlay-text {
  transform: translateY(-100%);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .topics {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-buttons {
    margin-bottom: 64px;
    justify-content: center;
  }

  .all-topics-list {
    row-gap: 72px;
    column-gap: 24px;
    justify-content: start;
  }

  .list-discription {
    width: calc(50% - 20px);
  }
}

@media screen and (min-width: 1200px) {
  .topics {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .all-topics-list,
  .filter-buttons {
    list-style-type: none;
    justify-content: center;
  }

  .filter-buttons .fiter-buttons-size + .fiter-buttons-size {
    margin-left: 24px;
  }
}
